# Hackathon2023

./: README.md
Backend/userLogin/: pom.xml
Backend/userLogin/backend/: README.txt
Backend/userLogin/backend/user_login/: pom.xml
Backend/userLogin/src/main/resources/: application.properties
Backend/userLogin1/: pom.xml
Frontend/: build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/sumon/androidvolley/: SystemTest1.java  SystemTest2.java  SystemTest3.java  SystemTest4.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/sumon/androidvolley/: EditProfileWindows.java  EventActivity.java  GroupActivity.java  GroupChatActivity.java  ImageRequestActivity.java  JsonRequestActivity.java  LoginPageActivity.java  MainActivity.java  MessageActivity.java  PersonalityBuilder.java  SignUpPageActivity.java  StringRequestActivity.java
Frontend/app/src/main/java/com/example/sumon/androidvolley/api/: ApiClientFactory.java  EventApi.java  GroupApi.java  GroupChatApi.java  LambaInterface.java  LoginApi.java  MatchApi.java  MessageApi.java  PersonalityApi.java  PhotoApi.java  PostApi.java  SignUpApi.java  SlimCallback.java  TriviaApi.java
Frontend/app/src/main/java/com/example/sumon/androidvolley/app/: AppController.java
Frontend/app/src/main/java/com/example/sumon/androidvolley/model/: Event.java  Group.java  GroupChat.java  Hobby.java  Interest.java  Login.java  Match.java  Message.java  MessageUser.java  Personality.java  Photo.java  Post.java  SignUp.java  Trivia.java  UserPersonality.java  UserPersonalityArr.java
Frontend/app/src/main/java/com/example/sumon/androidvolley/utils/: Const.java  LruBitmapCache.java
Frontend/app/src/main/java/com/example/sumon/androidvolley/webSocket/: WebSocketListener.java  WebSocketManager.java
Frontend/app/src/main/res/drawable/: baseline_account_circle_24.xml  smoothbutton.xml
Frontend/app/src/main/res/layout/: activity_edit_profile_windows.xml  activity_event.xml  activity_group.xml  activity_group_chat.xml  activity_login_page.xml  activity_main.xml  activity_message.xml  activity_personality_builder.xml  activity_sign_up_page.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
