<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach_pink"
    tools:context=".GroupActivity">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:text="Group" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:id="@+id/groupLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/groupFinishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="665dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/red_grey"
        android:text="Back" />

</RelativeLayout>